version: "v1"
services:
  - name: vodex-ai-assignment
    image: vodex-ai-assignment # Replace with your image name if different
    command: python main.py
    env:
      MONGO_URI: "mongodb+srv://sabari211096:TxzjEYtK0IJwlYUK@assignments.d7ahy.mongodb.net/Vodex_ai?retryWrites=true&w=majority"
    http:
      port: 8000
      health_check:
        path: /
        interval: 10s
        timeout: 5s
        healthy_threshold: 2
        unhealthy_threshold: 2
    scale:
      min: 1
      max: 3
